{
  "expo": {
    "name": "Manor Millionaire",
    "slug": "Manor-Millionaire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shawn10067.Manor-Millionaire"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shawn10067.ManorMillionaire",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDZBtaDEzFspGhMwjrW2N5TIkWpGb2gF8I"
        }
      }
    },
    "extra": {
      "eas": {
        "googleMaps": {
          "apiKey": "AIzaSyDZBtaDEzFspGhMwjrW2N5TIkWpGb2gF8I"
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 22,
            "kotlinVersion": "1.6.10"
          }
        }
      ]
    ]
  }
}
